// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A0FE7391D2602ED00C6EE47 /* BagOfWordsSQLiteDataStore.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6431D20AAD000AD9E80 /* BagOfWordsSQLiteDataStore.cc */; };
		5A0FE73A1D2602ED00C6EE47 /* BagOfWordsStringProcessor.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6451D20AAD000AD9E80 /* BagOfWordsStringProcessor.cc */; };
		5A0FE73B1D2602ED00C6EE47 /* Assertions.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6481D20AAD000AD9E80 /* Assertions.cc */; };
		5A0FE73C1D2602ED00C6EE47 /* Configuration.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6ED1D225C6C00AD9E80 /* Configuration.cc */; };
		5A0FE73D1D2602ED00C6EE47 /* Geocoder.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE68E1D2512DF00C6EE47 /* Geocoder.cc */; };
		5A0FE73E1D2602ED00C6EE47 /* StringUtilities.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD64C1D20AAD000AD9E80 /* StringUtilities.cc */; };
		5A0FE73F1D2602ED00C6EE47 /* IRCBot.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6501D20AAD000AD9E80 /* IRCBot.cc */; };
		5A0FE7401D2602ED00C6EE47 /* SQLiteDatabase.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6531D20AAD000AD9E80 /* SQLiteDatabase.cc */; };
		5A0FE7411D2602ED00C6EE47 /* SQLiteResultRow.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6551D20AAD000AD9E80 /* SQLiteResultRow.cc */; };
		5A0FE7421D2602ED00C6EE47 /* ControlCenterModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6591D20AAD000AD9E80 /* ControlCenterModule.cc */; };
		5A0FE7431D2602ED00C6EE47 /* DankModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD65C1D20AAD000AD9E80 /* DankModule.cc */; };
		5A0FE7441D2602ED00C6EE47 /* EmoticonModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6621D20AAD000AD9E80 /* EmoticonModule.cc */; };
		5A0FE7451D2602ED00C6EE47 /* DictionaryLookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6671D20AAD000AD9E80 /* DictionaryLookUpSource.cc */; };
		5A0FE7461D2602ED00C6EE47 /* ForecastLookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6691D20AAD000AD9E80 /* ForecastLookUpSource.cc */; };
		5A0FE7481D2602ED00C6EE47 /* GoogleLookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD66D1D20AAD000AD9E80 /* GoogleLookUpSource.cc */; };
		5A0FE7491D2602ED00C6EE47 /* GoogleMapsAPI.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD66F1D20AAD000AD9E80 /* GoogleMapsAPI.cc */; };
		5A0FE74A1D2602ED00C6EE47 /* LookUpModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6711D20AAD000AD9E80 /* LookUpModule.cc */; };
		5A0FE74B1D2602ED00C6EE47 /* LookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6731D20AAD000AD9E80 /* LookUpSource.cc */; };
		5A0FE74C1D2602ED00C6EE47 /* MemeLookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6751D20AAD000AD9E80 /* MemeLookUpSource.cc */; };
		5A0FE74D1D2602ED00C6EE47 /* MerriamWebsterLookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6771D20AAD000AD9E80 /* MerriamWebsterLookUpSource.cc */; };
		5A0FE74E1D2602ED00C6EE47 /* TimeZone.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD67A1D20AAD000AD9E80 /* TimeZone.cc */; };
		5A0FE74F1D2602ED00C6EE47 /* UrbanDictionaryLookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD67C1D20AAD000AD9E80 /* UrbanDictionaryLookUpSource.cc */; };
		5A0FE7501D2602ED00C6EE47 /* WikipediaLookUpSource.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD67E1D20AAD000AD9E80 /* WikipediaLookUpSource.cc */; };
		5A0FE7511D2602ED00C6EE47 /* LyftAuthenticationContext.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE6821D24E02000C6EE47 /* LyftAuthenticationContext.cc */; };
		5A0FE7521D2602ED00C6EE47 /* LyftModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE6881D25010700C6EE47 /* LyftModule.cc */; };
		5A0FE7531D2602ED00C6EE47 /* LyftRideEstimate.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE68B1D250E3F00C6EE47 /* LyftRideEstimate.cc */; };
		5A0FE7541D2602ED00C6EE47 /* LyftSession.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE6851D24EBCD00C6EE47 /* LyftSession.cc */; };
		5A0FE7551D2602ED00C6EE47 /* Module.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6801D20AAD000AD9E80 /* Module.cc */; };
		5A0FE7561D2602ED00C6EE47 /* ModuleSwitchboard.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6821D20AAD000AD9E80 /* ModuleSwitchboard.cc */; };
		5A0FE7571D2602ED00C6EE47 /* ReverseModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6851D20AAD000AD9E80 /* ReverseModule.cc */; };
		5A0FE7581D2602ED00C6EE47 /* SameModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6881D20AAD000AD9E80 /* SameModule.cc */; };
		5A0FE7591D2602ED00C6EE47 /* BagOfWordsProactiveMemoryAlgorithm.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD68B1D20AAD000AD9E80 /* BagOfWordsProactiveMemoryAlgorithm.cc */; };
		5A0FE75A1D2602ED00C6EE47 /* ScrapbookDataStoreSearcher.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD68E1D20AAD000AD9E80 /* ScrapbookDataStoreSearcher.cc */; };
		5A0FE75B1D2602ED00C6EE47 /* ScrapbookMessageHistory.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6911D20AAD000AD9E80 /* ScrapbookMessageHistory.cc */; };
		5A0FE75C1D2602ED00C6EE47 /* ScrapbookMessageHistoryMatcher.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6931D20AAD000AD9E80 /* ScrapbookMessageHistoryMatcher.cc */; };
		5A0FE75D1D2602ED00C6EE47 /* ScrapbookModule.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6951D20AAD000AD9E80 /* ScrapbookModule.cc */; };
		5A0FE75E1D2602ED00C6EE47 /* ScrapbookProactiveMemoryManager.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6981D20AAD000AD9E80 /* ScrapbookProactiveMemoryManager.cc */; };
		5A0FE75F1D2602ED00C6EE47 /* ScrapbookSQLiteDataStore.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD69A1D20AAD000AD9E80 /* ScrapbookSQLiteDataStore.cc */; };
		5A0FE7601D2602ED00C6EE47 /* ScrapbookStringUtilities.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD69C1D20AAD000AD9E80 /* ScrapbookStringUtilities.cc */; };
		5A0FE7611D2602ED00C6EE47 /* IRCClient.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6A21D20AAD000AD9E80 /* IRCClient.cc */; };
		5A0FE7621D2602ED00C6EE47 /* IRCMessage.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6A41D20AAD000AD9E80 /* IRCMessage.cc */; };
		5A0FE7631D2602ED00C6EE47 /* IRCMessageParser.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6A61D20AAD000AD9E80 /* IRCMessageParser.cc */; };
		5A0FE7641D2602ED00C6EE47 /* IRCMessagePrefix.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6A81D20AAD000AD9E80 /* IRCMessagePrefix.cc */; };
		5A0FE7651D2602ED00C6EE47 /* Socket.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6AA1D20AAD000AD9E80 /* Socket.cc */; };
		5A0FE7661D2602ED00C6EE47 /* TCPSocket.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6AC1D20AAD000AD9E80 /* TCPSocket.cc */; };
		5A0FE7671D2602ED00C6EE47 /* URLRequest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6AE1D20AAD000AD9E80 /* URLRequest.cc */; };
		5A0FE7681D2602ED00C6EE47 /* URLSession.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6B01D20AAD000AD9E80 /* URLSession.cc */; };
		5A0FE7691D2602ED00C6EE47 /* Preferences.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6B51D20AAD000AD9E80 /* Preferences.cc */; };
		5A0FE76A1D2602ED00C6EE47 /* SameBot.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6B71D20AAD000AD9E80 /* SameBot.cc */; };
		5A0FE76B1D26031E00C6EE47 /* libSamebot.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A0FE72E1D26028700C6EE47 /* libSamebot.dylib */; };
		5A0FE76C1D26036900C6EE47 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A6CD6EA1D20ABCB00AD9E80 /* libsqlite3.tbd */; };
		5A0FE76D1D26036D00C6EE47 /* libcurl.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A6CD6E81D20ABC100AD9E80 /* libcurl.tbd */; };
		5A0FE77B1D26048200C6EE47 /* libSamebot.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A0FE72E1D26028700C6EE47 /* libSamebot.dylib */; };
		5A0FE7BF1D2604BA00C6EE47 /* BagOfWordsSQLiteDataStoreTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE77D1D2604BA00C6EE47 /* BagOfWordsSQLiteDataStoreTest.cc */; };
		5A0FE7C21D2604BA00C6EE47 /* BagOfWordsStringProcessorTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7801D2604BA00C6EE47 /* BagOfWordsStringProcessorTest.cc */; };
		5A0FE7C51D2604BA00C6EE47 /* DankModuleTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7841D2604BA00C6EE47 /* DankModuleTest.cc */; };
		5A0FE7C81D2604BA00C6EE47 /* IRCClientTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7871D2604BA00C6EE47 /* IRCClientTest.cc */; };
		5A0FE7CB1D2604BA00C6EE47 /* IRCMessageParserTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE78A1D2604BA00C6EE47 /* IRCMessageParserTest.cc */; };
		5A0FE7CE1D2604BA00C6EE47 /* IRCMessagePrefixTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE78D1D2604BA00C6EE47 /* IRCMessagePrefixTest.cc */; };
		5A0FE7D11D2604BA00C6EE47 /* IRCMessageTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7901D2604BA00C6EE47 /* IRCMessageTest.cc */; };
		5A0FE7D41D2604BA00C6EE47 /* LyftAuthenticationContextTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7931D2604BA00C6EE47 /* LyftAuthenticationContextTest.cc */; };
		5A0FE7D71D2604BA00C6EE47 /* ModuleSwitchboardTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7961D2604BA00C6EE47 /* ModuleSwitchboardTest.cc */; };
		5A0FE7DA1D2604BA00C6EE47 /* ModuleTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7991D2604BA00C6EE47 /* ModuleTest.cc */; };
		5A0FE7DD1D2604BA00C6EE47 /* PreferencesTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE79C1D2604BA00C6EE47 /* PreferencesTest.cc */; };
		5A0FE7E01D2604BA00C6EE47 /* SameModuleTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE79F1D2604BA00C6EE47 /* SameModuleTest.cc */; };
		5A0FE7E31D2604BA00C6EE47 /* ScrapbookDataStoreSearcherTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7A21D2604BA00C6EE47 /* ScrapbookDataStoreSearcherTest.cc */; };
		5A0FE7E61D2604BA00C6EE47 /* ScrapbookModuleTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7A51D2604BA00C6EE47 /* ScrapbookModuleTest.cc */; };
		5A0FE7E91D2604BA00C6EE47 /* ScrapbookSQLiteDataStoreTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7A81D2604BA00C6EE47 /* ScrapbookSQLiteDataStoreTest.cc */; };
		5A0FE7EC1D2604BA00C6EE47 /* ScrapbookStringUtilitiesTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7AB1D2604BA00C6EE47 /* ScrapbookStringUtilitiesTest.cc */; };
		5A0FE7EF1D2604BA00C6EE47 /* SocketTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7AE1D2604BA00C6EE47 /* SocketTest.cc */; };
		5A0FE7F21D2604BA00C6EE47 /* SQLiteDatabaseTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7B11D2604BA00C6EE47 /* SQLiteDatabaseTest.cc */; };
		5A0FE7F51D2604BA00C6EE47 /* StringUtilitiesTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7B41D2604BA00C6EE47 /* StringUtilitiesTest.cc */; };
		5A0FE7F81D2604BA00C6EE47 /* Test.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7B71D2604BA00C6EE47 /* Test.cc */; };
		5A0FE7FB1D2604BA00C6EE47 /* URLRequestTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE7BC1D2604BA00C6EE47 /* URLRequestTest.cc */; };
		5A0FE7FE1D2604FF00C6EE47 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A6CD6EA1D20ABCB00AD9E80 /* libsqlite3.tbd */; };
		5A0FE8011D262AD500C6EE47 /* LyftRideEstimateTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE8001D262AD500C6EE47 /* LyftRideEstimateTest.cc */; };
		5A0FE8041D26333100C6EE47 /* LyftQueryMetadataExtractor.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE8021D26333100C6EE47 /* LyftQueryMetadataExtractor.cc */; };
		5A0FE8051D26333100C6EE47 /* LyftQueryMetadataExtractor.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A0FE8031D26333100C6EE47 /* LyftQueryMetadataExtractor.h */; };
		5A0FE8071D263BAE00C6EE47 /* LyftQueryMetadataExtractorTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE8061D263BAE00C6EE47 /* LyftQueryMetadataExtractorTest.cc */; };
		5A0FE80A1D264E2600C6EE47 /* LyftResponseFormatter.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE8081D264E2600C6EE47 /* LyftResponseFormatter.cc */; };
		5A0FE80B1D264E2600C6EE47 /* LyftResponseFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A0FE8091D264E2600C6EE47 /* LyftResponseFormatter.h */; };
		5A0FE80D1D26517D00C6EE47 /* LyftResponseFormatterTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE80C1D26517D00C6EE47 /* LyftResponseFormatterTest.cc */; };
		5A0FE8101D27521800C6EE47 /* format.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE80E1D27521800C6EE47 /* format.cc */; };
		5A0FE8111D27521800C6EE47 /* format.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A0FE80F1D27521800C6EE47 /* format.h */; };
		5A4CB8191D2778180059598C /* SQLiteDataStore.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB8171D2778180059598C /* SQLiteDataStore.cc */; };
		5A4CB81A1D2778180059598C /* SQLiteDataStore.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A4CB8181D2778180059598C /* SQLiteDataStore.h */; };
		5A4CB82C1D279E4F0059598C /* UserInformationSQLiteDataStoreTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB82B1D279E4F0059598C /* UserInformationSQLiteDataStoreTest.cc */; };
		5A4CB8321D27A3A50059598C /* UserInformationSQLiteDataStore.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB82E1D27A3A50059598C /* UserInformationSQLiteDataStore.cc */; };
		5A4CB8331D27A3A50059598C /* UserInformationSQLiteDataStore.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A4CB82F1D27A3A50059598C /* UserInformationSQLiteDataStore.h */; };
		5A4CB8381D27A4220059598C /* UserIntelligenceServer.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB8361D27A4220059598C /* UserIntelligenceServer.cc */; };
		5A4CB8391D27A4220059598C /* UserIntelligenceServer.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A4CB8371D27A4220059598C /* UserIntelligenceServer.h */; };
		5A4CB83C1D27B2910059598C /* UserInformationKeys.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB83B1D27B2910059598C /* UserInformationKeys.cc */; };
		5A4CB83F1D27B49A0059598C /* UserIntelligenceClient.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB83D1D27B49A0059598C /* UserIntelligenceClient.cc */; };
		5A4CB8401D27B49A0059598C /* UserIntelligenceClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A4CB83E1D27B49A0059598C /* UserIntelligenceClient.h */; };
		5A4CB8471D27B8510059598C /* UserInformationRequest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB8451D27B8510059598C /* UserInformationRequest.cc */; };
		5A4CB8481D27B8510059598C /* UserInformationRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A4CB8461D27B8510059598C /* UserInformationRequest.h */; };
		5A4CB84C1D27B8B30059598C /* Either.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A4CB84A1D27B8B30059598C /* Either.h */; };
		5A4CB84E1D27BABC0059598C /* EitherTest.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CB84D1D27BABC0059598C /* EitherTest.cpp */; };
		5A4FEE301D3AAF9D008BE8E7 /* ModuleActiveResponseHandler.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A4FEE2D1D3AAF4D008BE8E7 /* ModuleActiveResponseHandler.cc */; };
		5A6CD6E51D20AAD000AD9E80 /* main.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5A6CD6B41D20AAD000AD9E80 /* main.cc */; };
		5ADF0EA91D331A0600144E7D /* UserIntelligenceClientTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5ADF0EA81D331A0600144E7D /* UserIntelligenceClientTest.cc */; };
		5ADF0EB31D3333B300144E7D /* UserDataResolver.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5ADF0EB11D3333B300144E7D /* UserDataResolver.cc */; };
		5ADF0EB41D3333B300144E7D /* UserDataResolver.h in Headers */ = {isa = PBXBuildFile; fileRef = 5ADF0EB21D3333B300144E7D /* UserDataResolver.h */; };
		5ADF0EB61D333AA300144E7D /* UserDataResolverTest.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5ADF0EB51D333AA300144E7D /* UserDataResolverTest.cc */; };
		5ADF0EBA1D3354B300144E7D /* UserAddressResolver.cc in Sources */ = {isa = PBXBuildFile; fileRef = 5ADF0EB81D3354B300144E7D /* UserAddressResolver.cc */; };
		5ADF0EBB1D3354B300144E7D /* UserAddressResolver.h in Headers */ = {isa = PBXBuildFile; fileRef = 5ADF0EB91D3354B300144E7D /* UserAddressResolver.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A0FE76E1D26038C00C6EE47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A6CD62F1D20AA9300AD9E80 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A0FE72D1D26028700C6EE47;
			remoteInfo = libSamebot;
		};
		5A0FE7791D26047C00C6EE47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A6CD62F1D20AA9300AD9E80 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A0FE72D1D26028700C6EE47;
			remoteInfo = libSamebot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5A0FE7721D26047200C6EE47 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		5A6CD6351D20AA9300AD9E80 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5A0FE6821D24E02000C6EE47 /* LyftAuthenticationContext.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftAuthenticationContext.cc; sourceTree = "<group>"; };
		5A0FE6831D24E02000C6EE47 /* LyftAuthenticationContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LyftAuthenticationContext.h; sourceTree = "<group>"; };
		5A0FE6851D24EBCD00C6EE47 /* LyftSession.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftSession.cc; sourceTree = "<group>"; };
		5A0FE6861D24EBCD00C6EE47 /* LyftSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LyftSession.h; sourceTree = "<group>"; };
		5A0FE6881D25010700C6EE47 /* LyftModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftModule.cc; sourceTree = "<group>"; };
		5A0FE6891D25010700C6EE47 /* LyftModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LyftModule.h; sourceTree = "<group>"; };
		5A0FE68B1D250E3F00C6EE47 /* LyftRideEstimate.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftRideEstimate.cc; sourceTree = "<group>"; };
		5A0FE68C1D250E3F00C6EE47 /* LyftRideEstimate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LyftRideEstimate.h; sourceTree = "<group>"; };
		5A0FE68E1D2512DF00C6EE47 /* Geocoder.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Geocoder.cc; sourceTree = "<group>"; };
		5A0FE68F1D2512DF00C6EE47 /* Geocoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Geocoder.h; sourceTree = "<group>"; };
		5A0FE72E1D26028700C6EE47 /* libSamebot.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libSamebot.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		5A0FE7741D26047200C6EE47 /* samebot-tests */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "samebot-tests"; sourceTree = BUILT_PRODUCTS_DIR; };
		5A0FE77D1D2604BA00C6EE47 /* BagOfWordsSQLiteDataStoreTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BagOfWordsSQLiteDataStoreTest.cc; sourceTree = "<group>"; };
		5A0FE7801D2604BA00C6EE47 /* BagOfWordsStringProcessorTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BagOfWordsStringProcessorTest.cc; sourceTree = "<group>"; };
		5A0FE7831D2604BA00C6EE47 /* Catch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Catch.h; sourceTree = "<group>"; };
		5A0FE7841D2604BA00C6EE47 /* DankModuleTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DankModuleTest.cc; sourceTree = "<group>"; };
		5A0FE7871D2604BA00C6EE47 /* IRCClientTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCClientTest.cc; sourceTree = "<group>"; };
		5A0FE78A1D2604BA00C6EE47 /* IRCMessageParserTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCMessageParserTest.cc; sourceTree = "<group>"; };
		5A0FE78D1D2604BA00C6EE47 /* IRCMessagePrefixTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCMessagePrefixTest.cc; sourceTree = "<group>"; };
		5A0FE7901D2604BA00C6EE47 /* IRCMessageTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCMessageTest.cc; sourceTree = "<group>"; };
		5A0FE7931D2604BA00C6EE47 /* LyftAuthenticationContextTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftAuthenticationContextTest.cc; sourceTree = "<group>"; };
		5A0FE7961D2604BA00C6EE47 /* ModuleSwitchboardTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ModuleSwitchboardTest.cc; sourceTree = "<group>"; };
		5A0FE7991D2604BA00C6EE47 /* ModuleTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ModuleTest.cc; sourceTree = "<group>"; };
		5A0FE79C1D2604BA00C6EE47 /* PreferencesTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PreferencesTest.cc; sourceTree = "<group>"; };
		5A0FE79F1D2604BA00C6EE47 /* SameModuleTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SameModuleTest.cc; sourceTree = "<group>"; };
		5A0FE7A21D2604BA00C6EE47 /* ScrapbookDataStoreSearcherTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookDataStoreSearcherTest.cc; sourceTree = "<group>"; };
		5A0FE7A51D2604BA00C6EE47 /* ScrapbookModuleTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookModuleTest.cc; sourceTree = "<group>"; };
		5A0FE7A81D2604BA00C6EE47 /* ScrapbookSQLiteDataStoreTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookSQLiteDataStoreTest.cc; sourceTree = "<group>"; };
		5A0FE7AB1D2604BA00C6EE47 /* ScrapbookStringUtilitiesTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookStringUtilitiesTest.cc; sourceTree = "<group>"; };
		5A0FE7AE1D2604BA00C6EE47 /* SocketTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SocketTest.cc; sourceTree = "<group>"; };
		5A0FE7B11D2604BA00C6EE47 /* SQLiteDatabaseTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SQLiteDatabaseTest.cc; sourceTree = "<group>"; };
		5A0FE7B41D2604BA00C6EE47 /* StringUtilitiesTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StringUtilitiesTest.cc; sourceTree = "<group>"; };
		5A0FE7B71D2604BA00C6EE47 /* Test.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Test.cc; sourceTree = "<group>"; };
		5A0FE7BA1D2604BA00C6EE47 /* TestModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestModule.h; sourceTree = "<group>"; };
		5A0FE7BB1D2604BA00C6EE47 /* TestSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestSocket.h; sourceTree = "<group>"; };
		5A0FE7BC1D2604BA00C6EE47 /* URLRequestTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = URLRequestTest.cc; sourceTree = "<group>"; };
		5A0FE8001D262AD500C6EE47 /* LyftRideEstimateTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftRideEstimateTest.cc; sourceTree = "<group>"; };
		5A0FE8021D26333100C6EE47 /* LyftQueryMetadataExtractor.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftQueryMetadataExtractor.cc; sourceTree = "<group>"; };
		5A0FE8031D26333100C6EE47 /* LyftQueryMetadataExtractor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LyftQueryMetadataExtractor.h; sourceTree = "<group>"; };
		5A0FE8061D263BAE00C6EE47 /* LyftQueryMetadataExtractorTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftQueryMetadataExtractorTest.cc; sourceTree = "<group>"; };
		5A0FE8081D264E2600C6EE47 /* LyftResponseFormatter.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftResponseFormatter.cc; sourceTree = "<group>"; };
		5A0FE8091D264E2600C6EE47 /* LyftResponseFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LyftResponseFormatter.h; sourceTree = "<group>"; };
		5A0FE80C1D26517D00C6EE47 /* LyftResponseFormatterTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LyftResponseFormatterTest.cc; sourceTree = "<group>"; };
		5A0FE80E1D27521800C6EE47 /* format.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = format.cc; sourceTree = "<group>"; };
		5A0FE80F1D27521800C6EE47 /* format.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = format.h; sourceTree = "<group>"; };
		5A4CB8171D2778180059598C /* SQLiteDataStore.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SQLiteDataStore.cc; sourceTree = "<group>"; };
		5A4CB8181D2778180059598C /* SQLiteDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SQLiteDataStore.h; sourceTree = "<group>"; };
		5A4CB82B1D279E4F0059598C /* UserInformationSQLiteDataStoreTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserInformationSQLiteDataStoreTest.cc; sourceTree = "<group>"; };
		5A4CB82E1D27A3A50059598C /* UserInformationSQLiteDataStore.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserInformationSQLiteDataStore.cc; sourceTree = "<group>"; };
		5A4CB82F1D27A3A50059598C /* UserInformationSQLiteDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserInformationSQLiteDataStore.h; sourceTree = "<group>"; };
		5A4CB8361D27A4220059598C /* UserIntelligenceServer.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserIntelligenceServer.cc; sourceTree = "<group>"; };
		5A4CB8371D27A4220059598C /* UserIntelligenceServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserIntelligenceServer.h; sourceTree = "<group>"; };
		5A4CB83A1D27AC5B0059598C /* UserInformationKeys.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserInformationKeys.h; sourceTree = "<group>"; };
		5A4CB83B1D27B2910059598C /* UserInformationKeys.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserInformationKeys.cc; sourceTree = "<group>"; };
		5A4CB83D1D27B49A0059598C /* UserIntelligenceClient.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserIntelligenceClient.cc; sourceTree = "<group>"; };
		5A4CB83E1D27B49A0059598C /* UserIntelligenceClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserIntelligenceClient.h; sourceTree = "<group>"; };
		5A4CB8451D27B8510059598C /* UserInformationRequest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserInformationRequest.cc; sourceTree = "<group>"; };
		5A4CB8461D27B8510059598C /* UserInformationRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserInformationRequest.h; sourceTree = "<group>"; };
		5A4CB84A1D27B8B30059598C /* Either.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Either.h; sourceTree = "<group>"; };
		5A4CB84D1D27BABC0059598C /* EitherTest.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EitherTest.cpp; sourceTree = "<group>"; };
		5A4FEE2D1D3AAF4D008BE8E7 /* ModuleActiveResponseHandler.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ModuleActiveResponseHandler.cc; sourceTree = "<group>"; };
		5A4FEE2E1D3AAF4D008BE8E7 /* ModuleActiveResponseHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModuleActiveResponseHandler.h; sourceTree = "<group>"; };
		5A5E65AD1D23A815006C1E90 /* json.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = json.h; sourceTree = "<group>"; };
		5A6CD6371D20AA9300AD9E80 /* samebot */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = samebot; sourceTree = BUILT_PRODUCTS_DIR; };
		5A6CD6421D20AAD000AD9E80 /* BagOfWordsDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BagOfWordsDataStore.h; sourceTree = "<group>"; };
		5A6CD6431D20AAD000AD9E80 /* BagOfWordsSQLiteDataStore.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BagOfWordsSQLiteDataStore.cc; sourceTree = "<group>"; };
		5A6CD6441D20AAD000AD9E80 /* BagOfWordsSQLiteDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BagOfWordsSQLiteDataStore.h; sourceTree = "<group>"; };
		5A6CD6451D20AAD000AD9E80 /* BagOfWordsStringProcessor.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BagOfWordsStringProcessor.cc; sourceTree = "<group>"; };
		5A6CD6461D20AAD000AD9E80 /* BagOfWordsStringProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BagOfWordsStringProcessor.h; sourceTree = "<group>"; };
		5A6CD6481D20AAD000AD9E80 /* Assertions.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Assertions.cc; sourceTree = "<group>"; };
		5A6CD6491D20AAD000AD9E80 /* Assertions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Assertions.h; sourceTree = "<group>"; };
		5A6CD64A1D20AAD000AD9E80 /* InheritableEnableSharedFromThis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InheritableEnableSharedFromThis.h; sourceTree = "<group>"; };
		5A6CD64B1D20AAD000AD9E80 /* ScopeExitHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScopeExitHandler.h; sourceTree = "<group>"; };
		5A6CD64C1D20AAD000AD9E80 /* StringUtilities.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StringUtilities.cc; sourceTree = "<group>"; };
		5A6CD64D1D20AAD000AD9E80 /* StringUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StringUtilities.h; sourceTree = "<group>"; };
		5A6CD6501D20AAD000AD9E80 /* IRCBot.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCBot.cc; sourceTree = "<group>"; };
		5A6CD6511D20AAD000AD9E80 /* IRCBot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IRCBot.h; sourceTree = "<group>"; };
		5A6CD6531D20AAD000AD9E80 /* SQLiteDatabase.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SQLiteDatabase.cc; sourceTree = "<group>"; };
		5A6CD6541D20AAD000AD9E80 /* SQLiteDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SQLiteDatabase.h; sourceTree = "<group>"; };
		5A6CD6551D20AAD000AD9E80 /* SQLiteResultRow.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SQLiteResultRow.cc; sourceTree = "<group>"; };
		5A6CD6561D20AAD000AD9E80 /* SQLiteResultRow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SQLiteResultRow.h; sourceTree = "<group>"; };
		5A6CD6591D20AAD000AD9E80 /* ControlCenterModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ControlCenterModule.cc; sourceTree = "<group>"; };
		5A6CD65A1D20AAD000AD9E80 /* ControlCenterModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ControlCenterModule.h; sourceTree = "<group>"; };
		5A6CD65C1D20AAD000AD9E80 /* DankModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DankModule.cc; sourceTree = "<group>"; };
		5A6CD65D1D20AAD000AD9E80 /* DankModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DankModule.h; sourceTree = "<group>"; };
		5A6CD6611D20AAD000AD9E80 /* EmoticonList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EmoticonList.h; sourceTree = "<group>"; };
		5A6CD6621D20AAD000AD9E80 /* EmoticonModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EmoticonModule.cc; sourceTree = "<group>"; };
		5A6CD6631D20AAD000AD9E80 /* EmoticonModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EmoticonModule.h; sourceTree = "<group>"; };
		5A6CD6671D20AAD000AD9E80 /* DictionaryLookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DictionaryLookUpSource.cc; sourceTree = "<group>"; };
		5A6CD6681D20AAD000AD9E80 /* DictionaryLookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DictionaryLookUpSource.h; sourceTree = "<group>"; };
		5A6CD6691D20AAD000AD9E80 /* ForecastLookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ForecastLookUpSource.cc; sourceTree = "<group>"; };
		5A6CD66A1D20AAD000AD9E80 /* ForecastLookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForecastLookUpSource.h; sourceTree = "<group>"; };
		5A6CD66D1D20AAD000AD9E80 /* GoogleLookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GoogleLookUpSource.cc; sourceTree = "<group>"; };
		5A6CD66E1D20AAD000AD9E80 /* GoogleLookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleLookUpSource.h; sourceTree = "<group>"; };
		5A6CD66F1D20AAD000AD9E80 /* GoogleMapsAPI.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GoogleMapsAPI.cc; sourceTree = "<group>"; };
		5A6CD6701D20AAD000AD9E80 /* GoogleMapsAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleMapsAPI.h; sourceTree = "<group>"; };
		5A6CD6711D20AAD000AD9E80 /* LookUpModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LookUpModule.cc; sourceTree = "<group>"; };
		5A6CD6721D20AAD000AD9E80 /* LookUpModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LookUpModule.h; sourceTree = "<group>"; };
		5A6CD6731D20AAD000AD9E80 /* LookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LookUpSource.cc; sourceTree = "<group>"; };
		5A6CD6741D20AAD000AD9E80 /* LookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LookUpSource.h; sourceTree = "<group>"; };
		5A6CD6751D20AAD000AD9E80 /* MemeLookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MemeLookUpSource.cc; sourceTree = "<group>"; };
		5A6CD6761D20AAD000AD9E80 /* MemeLookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MemeLookUpSource.h; sourceTree = "<group>"; };
		5A6CD6771D20AAD000AD9E80 /* MerriamWebsterLookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MerriamWebsterLookUpSource.cc; sourceTree = "<group>"; };
		5A6CD6781D20AAD000AD9E80 /* MerriamWebsterLookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MerriamWebsterLookUpSource.h; sourceTree = "<group>"; };
		5A6CD6791D20AAD000AD9E80 /* Parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Parser.h; sourceTree = "<group>"; };
		5A6CD67A1D20AAD000AD9E80 /* TimeZone.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TimeZone.cc; sourceTree = "<group>"; };
		5A6CD67B1D20AAD000AD9E80 /* TimeZone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeZone.h; sourceTree = "<group>"; };
		5A6CD67C1D20AAD000AD9E80 /* UrbanDictionaryLookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UrbanDictionaryLookUpSource.cc; sourceTree = "<group>"; };
		5A6CD67D1D20AAD000AD9E80 /* UrbanDictionaryLookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UrbanDictionaryLookUpSource.h; sourceTree = "<group>"; };
		5A6CD67E1D20AAD000AD9E80 /* WikipediaLookUpSource.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WikipediaLookUpSource.cc; sourceTree = "<group>"; };
		5A6CD67F1D20AAD000AD9E80 /* WikipediaLookUpSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WikipediaLookUpSource.h; sourceTree = "<group>"; };
		5A6CD6801D20AAD000AD9E80 /* Module.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Module.cc; sourceTree = "<group>"; };
		5A6CD6811D20AAD000AD9E80 /* Module.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Module.h; sourceTree = "<group>"; };
		5A6CD6821D20AAD000AD9E80 /* ModuleSwitchboard.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ModuleSwitchboard.cc; sourceTree = "<group>"; };
		5A6CD6831D20AAD000AD9E80 /* ModuleSwitchboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModuleSwitchboard.h; sourceTree = "<group>"; };
		5A6CD6851D20AAD000AD9E80 /* ReverseModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ReverseModule.cc; sourceTree = "<group>"; };
		5A6CD6861D20AAD000AD9E80 /* ReverseModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReverseModule.h; sourceTree = "<group>"; };
		5A6CD6881D20AAD000AD9E80 /* SameModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SameModule.cc; sourceTree = "<group>"; };
		5A6CD6891D20AAD000AD9E80 /* SameModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SameModule.h; sourceTree = "<group>"; };
		5A6CD68B1D20AAD000AD9E80 /* BagOfWordsProactiveMemoryAlgorithm.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BagOfWordsProactiveMemoryAlgorithm.cc; sourceTree = "<group>"; };
		5A6CD68C1D20AAD000AD9E80 /* BagOfWordsProactiveMemoryAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BagOfWordsProactiveMemoryAlgorithm.h; sourceTree = "<group>"; };
		5A6CD68D1D20AAD000AD9E80 /* ScrapbookDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookDataStore.h; sourceTree = "<group>"; };
		5A6CD68E1D20AAD000AD9E80 /* ScrapbookDataStoreSearcher.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookDataStoreSearcher.cc; sourceTree = "<group>"; };
		5A6CD68F1D20AAD000AD9E80 /* ScrapbookDataStoreSearcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookDataStoreSearcher.h; sourceTree = "<group>"; };
		5A6CD6901D20AAD000AD9E80 /* ScrapbookMemory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookMemory.h; sourceTree = "<group>"; };
		5A6CD6911D20AAD000AD9E80 /* ScrapbookMessageHistory.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookMessageHistory.cc; sourceTree = "<group>"; };
		5A6CD6921D20AAD000AD9E80 /* ScrapbookMessageHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookMessageHistory.h; sourceTree = "<group>"; };
		5A6CD6931D20AAD000AD9E80 /* ScrapbookMessageHistoryMatcher.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookMessageHistoryMatcher.cc; sourceTree = "<group>"; };
		5A6CD6941D20AAD000AD9E80 /* ScrapbookMessageHistoryMatcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookMessageHistoryMatcher.h; sourceTree = "<group>"; };
		5A6CD6951D20AAD000AD9E80 /* ScrapbookModule.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookModule.cc; sourceTree = "<group>"; };
		5A6CD6961D20AAD000AD9E80 /* ScrapbookModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookModule.h; sourceTree = "<group>"; };
		5A6CD6971D20AAD000AD9E80 /* ScrapbookProactiveMemoryAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookProactiveMemoryAlgorithm.h; sourceTree = "<group>"; };
		5A6CD6981D20AAD000AD9E80 /* ScrapbookProactiveMemoryManager.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookProactiveMemoryManager.cc; sourceTree = "<group>"; };
		5A6CD6991D20AAD000AD9E80 /* ScrapbookProactiveMemoryManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookProactiveMemoryManager.h; sourceTree = "<group>"; };
		5A6CD69A1D20AAD000AD9E80 /* ScrapbookSQLiteDataStore.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookSQLiteDataStore.cc; sourceTree = "<group>"; };
		5A6CD69B1D20AAD000AD9E80 /* ScrapbookSQLiteDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookSQLiteDataStore.h; sourceTree = "<group>"; };
		5A6CD69C1D20AAD000AD9E80 /* ScrapbookStringUtilities.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ScrapbookStringUtilities.cc; sourceTree = "<group>"; };
		5A6CD69D1D20AAD000AD9E80 /* ScrapbookStringUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrapbookStringUtilities.h; sourceTree = "<group>"; };
		5A6CD69E1D20AAD000AD9E80 /* SynchronizedQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynchronizedQueue.h; sourceTree = "<group>"; };
		5A6CD69F1D20AAD000AD9E80 /* SynchronizedQueueProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynchronizedQueueProcessor.h; sourceTree = "<group>"; };
		5A6CD6A21D20AAD000AD9E80 /* IRCClient.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCClient.cc; sourceTree = "<group>"; };
		5A6CD6A31D20AAD000AD9E80 /* IRCClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IRCClient.h; sourceTree = "<group>"; };
		5A6CD6A41D20AAD000AD9E80 /* IRCMessage.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCMessage.cc; sourceTree = "<group>"; };
		5A6CD6A51D20AAD000AD9E80 /* IRCMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IRCMessage.h; sourceTree = "<group>"; };
		5A6CD6A61D20AAD000AD9E80 /* IRCMessageParser.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCMessageParser.cc; sourceTree = "<group>"; };
		5A6CD6A71D20AAD000AD9E80 /* IRCMessageParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IRCMessageParser.h; sourceTree = "<group>"; };
		5A6CD6A81D20AAD000AD9E80 /* IRCMessagePrefix.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IRCMessagePrefix.cc; sourceTree = "<group>"; };
		5A6CD6A91D20AAD000AD9E80 /* IRCMessagePrefix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IRCMessagePrefix.h; sourceTree = "<group>"; };
		5A6CD6AA1D20AAD000AD9E80 /* Socket.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Socket.cc; sourceTree = "<group>"; };
		5A6CD6AB1D20AAD000AD9E80 /* Socket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Socket.h; sourceTree = "<group>"; };
		5A6CD6AC1D20AAD000AD9E80 /* TCPSocket.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TCPSocket.cc; sourceTree = "<group>"; };
		5A6CD6AD1D20AAD000AD9E80 /* TCPSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCPSocket.h; sourceTree = "<group>"; };
		5A6CD6AE1D20AAD000AD9E80 /* URLRequest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = URLRequest.cc; sourceTree = "<group>"; };
		5A6CD6AF1D20AAD000AD9E80 /* URLRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLRequest.h; sourceTree = "<group>"; };
		5A6CD6B01D20AAD000AD9E80 /* URLSession.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = URLSession.cc; sourceTree = "<group>"; };
		5A6CD6B11D20AAD000AD9E80 /* URLSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLSession.h; sourceTree = "<group>"; };
		5A6CD6B21D20AAD000AD9E80 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		5A6CD6B41D20AAD000AD9E80 /* main.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cc; sourceTree = "<group>"; };
		5A6CD6B51D20AAD000AD9E80 /* Preferences.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Preferences.cc; sourceTree = "<group>"; };
		5A6CD6B61D20AAD000AD9E80 /* Preferences.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Preferences.h; sourceTree = "<group>"; };
		5A6CD6B71D20AAD000AD9E80 /* SameBot.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SameBot.cc; sourceTree = "<group>"; };
		5A6CD6B81D20AAD000AD9E80 /* SameBot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SameBot.h; sourceTree = "<group>"; };
		5A6CD6E81D20ABC100AD9E80 /* libcurl.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libcurl.tbd; path = usr/lib/libcurl.tbd; sourceTree = SDKROOT; };
		5A6CD6EA1D20ABCB00AD9E80 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		5A6CD6ED1D225C6C00AD9E80 /* Configuration.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Configuration.cc; sourceTree = "<group>"; };
		5A6CD6EE1D225C6C00AD9E80 /* Configuration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Configuration.h; sourceTree = "<group>"; };
		5ADF0EA81D331A0600144E7D /* UserIntelligenceClientTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserIntelligenceClientTest.cc; sourceTree = "<group>"; };
		5ADF0EB11D3333B300144E7D /* UserDataResolver.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserDataResolver.cc; sourceTree = "<group>"; };
		5ADF0EB21D3333B300144E7D /* UserDataResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDataResolver.h; sourceTree = "<group>"; };
		5ADF0EB51D333AA300144E7D /* UserDataResolverTest.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserDataResolverTest.cc; sourceTree = "<group>"; };
		5ADF0EB71D334C9800144E7D /* TestUserIntelligenceClientMessageSender.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestUserIntelligenceClientMessageSender.h; sourceTree = "<group>"; };
		5ADF0EB81D3354B300144E7D /* UserAddressResolver.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserAddressResolver.cc; sourceTree = "<group>"; };
		5ADF0EB91D3354B300144E7D /* UserAddressResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserAddressResolver.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A0FE72B1D26028700C6EE47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A0FE76D1D26036D00C6EE47 /* libcurl.tbd in Frameworks */,
				5A0FE76C1D26036900C6EE47 /* libsqlite3.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A0FE7711D26047200C6EE47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A0FE7FE1D2604FF00C6EE47 /* libsqlite3.tbd in Frameworks */,
				5A0FE77B1D26048200C6EE47 /* libSamebot.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A6CD6341D20AA9300AD9E80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A0FE76B1D26031E00C6EE47 /* libSamebot.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A0FE6811D24DD2300C6EE47 /* lyft */ = {
			isa = PBXGroup;
			children = (
				5A0FE6821D24E02000C6EE47 /* LyftAuthenticationContext.cc */,
				5A0FE6831D24E02000C6EE47 /* LyftAuthenticationContext.h */,
				5A0FE6881D25010700C6EE47 /* LyftModule.cc */,
				5A0FE6891D25010700C6EE47 /* LyftModule.h */,
				5A0FE8021D26333100C6EE47 /* LyftQueryMetadataExtractor.cc */,
				5A0FE8031D26333100C6EE47 /* LyftQueryMetadataExtractor.h */,
				5A0FE8081D264E2600C6EE47 /* LyftResponseFormatter.cc */,
				5A0FE8091D264E2600C6EE47 /* LyftResponseFormatter.h */,
				5A0FE68B1D250E3F00C6EE47 /* LyftRideEstimate.cc */,
				5A0FE68C1D250E3F00C6EE47 /* LyftRideEstimate.h */,
				5A0FE6851D24EBCD00C6EE47 /* LyftSession.cc */,
				5A0FE6861D24EBCD00C6EE47 /* LyftSession.h */,
			);
			path = lyft;
			sourceTree = "<group>";
		};
		5A0FE77C1D2604BA00C6EE47 /* test */ = {
			isa = PBXGroup;
			children = (
				5A0FE77D1D2604BA00C6EE47 /* BagOfWordsSQLiteDataStoreTest.cc */,
				5A0FE7801D2604BA00C6EE47 /* BagOfWordsStringProcessorTest.cc */,
				5A0FE7831D2604BA00C6EE47 /* Catch.h */,
				5A0FE7841D2604BA00C6EE47 /* DankModuleTest.cc */,
				5A4CB84D1D27BABC0059598C /* EitherTest.cpp */,
				5A0FE7871D2604BA00C6EE47 /* IRCClientTest.cc */,
				5A0FE78A1D2604BA00C6EE47 /* IRCMessageParserTest.cc */,
				5A0FE78D1D2604BA00C6EE47 /* IRCMessagePrefixTest.cc */,
				5A0FE7901D2604BA00C6EE47 /* IRCMessageTest.cc */,
				5A0FE7931D2604BA00C6EE47 /* LyftAuthenticationContextTest.cc */,
				5A0FE8061D263BAE00C6EE47 /* LyftQueryMetadataExtractorTest.cc */,
				5A0FE80C1D26517D00C6EE47 /* LyftResponseFormatterTest.cc */,
				5A0FE8001D262AD500C6EE47 /* LyftRideEstimateTest.cc */,
				5A0FE7961D2604BA00C6EE47 /* ModuleSwitchboardTest.cc */,
				5A0FE7991D2604BA00C6EE47 /* ModuleTest.cc */,
				5A0FE79C1D2604BA00C6EE47 /* PreferencesTest.cc */,
				5A0FE79F1D2604BA00C6EE47 /* SameModuleTest.cc */,
				5A0FE7A21D2604BA00C6EE47 /* ScrapbookDataStoreSearcherTest.cc */,
				5A0FE7A51D2604BA00C6EE47 /* ScrapbookModuleTest.cc */,
				5A0FE7A81D2604BA00C6EE47 /* ScrapbookSQLiteDataStoreTest.cc */,
				5A0FE7AB1D2604BA00C6EE47 /* ScrapbookStringUtilitiesTest.cc */,
				5A0FE7AE1D2604BA00C6EE47 /* SocketTest.cc */,
				5A0FE7B11D2604BA00C6EE47 /* SQLiteDatabaseTest.cc */,
				5A0FE7B41D2604BA00C6EE47 /* StringUtilitiesTest.cc */,
				5A0FE7B71D2604BA00C6EE47 /* Test.cc */,
				5A0FE7BA1D2604BA00C6EE47 /* TestModule.h */,
				5A0FE7BB1D2604BA00C6EE47 /* TestSocket.h */,
				5ADF0EB71D334C9800144E7D /* TestUserIntelligenceClientMessageSender.h */,
				5A0FE7BC1D2604BA00C6EE47 /* URLRequestTest.cc */,
				5ADF0EB51D333AA300144E7D /* UserDataResolverTest.cc */,
				5A4CB82B1D279E4F0059598C /* UserInformationSQLiteDataStoreTest.cc */,
				5ADF0EA81D331A0600144E7D /* UserIntelligenceClientTest.cc */,
			);
			path = test;
			sourceTree = "<group>";
		};
		5A4CB82D1D27A3A50059598C /* intelligence */ = {
			isa = PBXGroup;
			children = (
				5ADF0EB81D3354B300144E7D /* UserAddressResolver.cc */,
				5ADF0EB91D3354B300144E7D /* UserAddressResolver.h */,
				5ADF0EB11D3333B300144E7D /* UserDataResolver.cc */,
				5ADF0EB21D3333B300144E7D /* UserDataResolver.h */,
				5A4CB83A1D27AC5B0059598C /* UserInformationKeys.h */,
				5A4CB83B1D27B2910059598C /* UserInformationKeys.cc */,
				5A4CB8451D27B8510059598C /* UserInformationRequest.cc */,
				5A4CB8461D27B8510059598C /* UserInformationRequest.h */,
				5A4CB82E1D27A3A50059598C /* UserInformationSQLiteDataStore.cc */,
				5A4CB82F1D27A3A50059598C /* UserInformationSQLiteDataStore.h */,
				5A4CB83D1D27B49A0059598C /* UserIntelligenceClient.cc */,
				5A4CB83E1D27B49A0059598C /* UserIntelligenceClient.h */,
				5A4CB8361D27A4220059598C /* UserIntelligenceServer.cc */,
				5A4CB8371D27A4220059598C /* UserIntelligenceServer.h */,
			);
			path = intelligence;
			sourceTree = "<group>";
		};
		5A6CD62E1D20AA9300AD9E80 = {
			isa = PBXGroup;
			children = (
				5A6CD6411D20AAD000AD9E80 /* bag_of_words */,
				5A6CD6471D20AAD000AD9E80 /* basics */,
				5A6CD64E1D20AAD000AD9E80 /* bot */,
				5A6CD6521D20AAD000AD9E80 /* database */,
				5A4CB82D1D27A3A50059598C /* intelligence */,
				5A6CD6571D20AAD000AD9E80 /* modules */,
				5A6CD6A01D20AAD000AD9E80 /* network */,
				5A6CD6B31D20AAD000AD9E80 /* samebot */,
				5A0FE77C1D2604BA00C6EE47 /* test */,
				5A6CD6EC1D20ABD400AD9E80 /* • Libraries */,
				5A6CD6381D20AA9300AD9E80 /* • Products */,
				5A6CD6B21D20AAD000AD9E80 /* README.md */,
			);
			sourceTree = "<group>";
		};
		5A6CD6381D20AA9300AD9E80 /* • Products */ = {
			isa = PBXGroup;
			children = (
				5A6CD6371D20AA9300AD9E80 /* samebot */,
				5A0FE72E1D26028700C6EE47 /* libSamebot.dylib */,
				5A0FE7741D26047200C6EE47 /* samebot-tests */,
			);
			name = "• Products";
			sourceTree = "<group>";
		};
		5A6CD6411D20AAD000AD9E80 /* bag_of_words */ = {
			isa = PBXGroup;
			children = (
				5A6CD6421D20AAD000AD9E80 /* BagOfWordsDataStore.h */,
				5A6CD6431D20AAD000AD9E80 /* BagOfWordsSQLiteDataStore.cc */,
				5A6CD6441D20AAD000AD9E80 /* BagOfWordsSQLiteDataStore.h */,
				5A6CD6451D20AAD000AD9E80 /* BagOfWordsStringProcessor.cc */,
				5A6CD6461D20AAD000AD9E80 /* BagOfWordsStringProcessor.h */,
			);
			path = bag_of_words;
			sourceTree = "<group>";
		};
		5A6CD6471D20AAD000AD9E80 /* basics */ = {
			isa = PBXGroup;
			children = (
				5A6CD6481D20AAD000AD9E80 /* Assertions.cc */,
				5A6CD6491D20AAD000AD9E80 /* Assertions.h */,
				5A6CD6ED1D225C6C00AD9E80 /* Configuration.cc */,
				5A6CD6EE1D225C6C00AD9E80 /* Configuration.h */,
				5A4CB84A1D27B8B30059598C /* Either.h */,
				5A0FE68E1D2512DF00C6EE47 /* Geocoder.cc */,
				5A0FE68F1D2512DF00C6EE47 /* Geocoder.h */,
				5A6CD64A1D20AAD000AD9E80 /* InheritableEnableSharedFromThis.h */,
				5A6CD64B1D20AAD000AD9E80 /* ScopeExitHandler.h */,
				5A6CD64C1D20AAD000AD9E80 /* StringUtilities.cc */,
				5A6CD64D1D20AAD000AD9E80 /* StringUtilities.h */,
				5A5E65AD1D23A815006C1E90 /* json.h */,
				5A0FE80E1D27521800C6EE47 /* format.cc */,
				5A0FE80F1D27521800C6EE47 /* format.h */,
			);
			path = basics;
			sourceTree = "<group>";
		};
		5A6CD64E1D20AAD000AD9E80 /* bot */ = {
			isa = PBXGroup;
			children = (
				5A6CD6501D20AAD000AD9E80 /* IRCBot.cc */,
				5A6CD6511D20AAD000AD9E80 /* IRCBot.h */,
			);
			path = bot;
			sourceTree = "<group>";
		};
		5A6CD6521D20AAD000AD9E80 /* database */ = {
			isa = PBXGroup;
			children = (
				5A4CB8171D2778180059598C /* SQLiteDataStore.cc */,
				5A4CB8181D2778180059598C /* SQLiteDataStore.h */,
				5A6CD6531D20AAD000AD9E80 /* SQLiteDatabase.cc */,
				5A6CD6541D20AAD000AD9E80 /* SQLiteDatabase.h */,
				5A6CD6551D20AAD000AD9E80 /* SQLiteResultRow.cc */,
				5A6CD6561D20AAD000AD9E80 /* SQLiteResultRow.h */,
			);
			path = database;
			sourceTree = "<group>";
		};
		5A6CD6571D20AAD000AD9E80 /* modules */ = {
			isa = PBXGroup;
			children = (
				5A6CD6581D20AAD000AD9E80 /* control_center */,
				5A6CD65B1D20AAD000AD9E80 /* dank */,
				5A6CD65E1D20AAD000AD9E80 /* emoticon */,
				5A6CD6641D20AAD000AD9E80 /* lookup */,
				5A0FE6811D24DD2300C6EE47 /* lyft */,
				5A6CD6801D20AAD000AD9E80 /* Module.cc */,
				5A6CD6811D20AAD000AD9E80 /* Module.h */,
				5A4FEE2D1D3AAF4D008BE8E7 /* ModuleActiveResponseHandler.cc */,
				5A4FEE2E1D3AAF4D008BE8E7 /* ModuleActiveResponseHandler.h */,
				5A6CD6821D20AAD000AD9E80 /* ModuleSwitchboard.cc */,
				5A6CD6831D20AAD000AD9E80 /* ModuleSwitchboard.h */,
				5A6CD6841D20AAD000AD9E80 /* reverse */,
				5A6CD6871D20AAD000AD9E80 /* same */,
				5A6CD68A1D20AAD000AD9E80 /* scrapbook */,
				5A6CD69E1D20AAD000AD9E80 /* SynchronizedQueue.h */,
				5A6CD69F1D20AAD000AD9E80 /* SynchronizedQueueProcessor.h */,
			);
			path = modules;
			sourceTree = "<group>";
		};
		5A6CD6581D20AAD000AD9E80 /* control_center */ = {
			isa = PBXGroup;
			children = (
				5A6CD6591D20AAD000AD9E80 /* ControlCenterModule.cc */,
				5A6CD65A1D20AAD000AD9E80 /* ControlCenterModule.h */,
			);
			path = control_center;
			sourceTree = "<group>";
		};
		5A6CD65B1D20AAD000AD9E80 /* dank */ = {
			isa = PBXGroup;
			children = (
				5A6CD65C1D20AAD000AD9E80 /* DankModule.cc */,
				5A6CD65D1D20AAD000AD9E80 /* DankModule.h */,
			);
			path = dank;
			sourceTree = "<group>";
		};
		5A6CD65E1D20AAD000AD9E80 /* emoticon */ = {
			isa = PBXGroup;
			children = (
				5A6CD6611D20AAD000AD9E80 /* EmoticonList.h */,
				5A6CD6621D20AAD000AD9E80 /* EmoticonModule.cc */,
				5A6CD6631D20AAD000AD9E80 /* EmoticonModule.h */,
			);
			path = emoticon;
			sourceTree = "<group>";
		};
		5A6CD6641D20AAD000AD9E80 /* lookup */ = {
			isa = PBXGroup;
			children = (
				5A6CD6671D20AAD000AD9E80 /* DictionaryLookUpSource.cc */,
				5A6CD6681D20AAD000AD9E80 /* DictionaryLookUpSource.h */,
				5A6CD6691D20AAD000AD9E80 /* ForecastLookUpSource.cc */,
				5A6CD66A1D20AAD000AD9E80 /* ForecastLookUpSource.h */,
				5A6CD66D1D20AAD000AD9E80 /* GoogleLookUpSource.cc */,
				5A6CD66E1D20AAD000AD9E80 /* GoogleLookUpSource.h */,
				5A6CD66F1D20AAD000AD9E80 /* GoogleMapsAPI.cc */,
				5A6CD6701D20AAD000AD9E80 /* GoogleMapsAPI.h */,
				5A6CD6711D20AAD000AD9E80 /* LookUpModule.cc */,
				5A6CD6721D20AAD000AD9E80 /* LookUpModule.h */,
				5A6CD6731D20AAD000AD9E80 /* LookUpSource.cc */,
				5A6CD6741D20AAD000AD9E80 /* LookUpSource.h */,
				5A6CD6751D20AAD000AD9E80 /* MemeLookUpSource.cc */,
				5A6CD6761D20AAD000AD9E80 /* MemeLookUpSource.h */,
				5A6CD6771D20AAD000AD9E80 /* MerriamWebsterLookUpSource.cc */,
				5A6CD6781D20AAD000AD9E80 /* MerriamWebsterLookUpSource.h */,
				5A6CD6791D20AAD000AD9E80 /* Parser.h */,
				5A6CD67A1D20AAD000AD9E80 /* TimeZone.cc */,
				5A6CD67B1D20AAD000AD9E80 /* TimeZone.h */,
				5A6CD67C1D20AAD000AD9E80 /* UrbanDictionaryLookUpSource.cc */,
				5A6CD67D1D20AAD000AD9E80 /* UrbanDictionaryLookUpSource.h */,
				5A6CD67E1D20AAD000AD9E80 /* WikipediaLookUpSource.cc */,
				5A6CD67F1D20AAD000AD9E80 /* WikipediaLookUpSource.h */,
			);
			path = lookup;
			sourceTree = "<group>";
		};
		5A6CD6841D20AAD000AD9E80 /* reverse */ = {
			isa = PBXGroup;
			children = (
				5A6CD6851D20AAD000AD9E80 /* ReverseModule.cc */,
				5A6CD6861D20AAD000AD9E80 /* ReverseModule.h */,
			);
			path = reverse;
			sourceTree = "<group>";
		};
		5A6CD6871D20AAD000AD9E80 /* same */ = {
			isa = PBXGroup;
			children = (
				5A6CD6881D20AAD000AD9E80 /* SameModule.cc */,
				5A6CD6891D20AAD000AD9E80 /* SameModule.h */,
			);
			path = same;
			sourceTree = "<group>";
		};
		5A6CD68A1D20AAD000AD9E80 /* scrapbook */ = {
			isa = PBXGroup;
			children = (
				5A6CD68B1D20AAD000AD9E80 /* BagOfWordsProactiveMemoryAlgorithm.cc */,
				5A6CD68C1D20AAD000AD9E80 /* BagOfWordsProactiveMemoryAlgorithm.h */,
				5A6CD68D1D20AAD000AD9E80 /* ScrapbookDataStore.h */,
				5A6CD68E1D20AAD000AD9E80 /* ScrapbookDataStoreSearcher.cc */,
				5A6CD68F1D20AAD000AD9E80 /* ScrapbookDataStoreSearcher.h */,
				5A6CD6901D20AAD000AD9E80 /* ScrapbookMemory.h */,
				5A6CD6911D20AAD000AD9E80 /* ScrapbookMessageHistory.cc */,
				5A6CD6921D20AAD000AD9E80 /* ScrapbookMessageHistory.h */,
				5A6CD6931D20AAD000AD9E80 /* ScrapbookMessageHistoryMatcher.cc */,
				5A6CD6941D20AAD000AD9E80 /* ScrapbookMessageHistoryMatcher.h */,
				5A6CD6951D20AAD000AD9E80 /* ScrapbookModule.cc */,
				5A6CD6961D20AAD000AD9E80 /* ScrapbookModule.h */,
				5A6CD6971D20AAD000AD9E80 /* ScrapbookProactiveMemoryAlgorithm.h */,
				5A6CD6981D20AAD000AD9E80 /* ScrapbookProactiveMemoryManager.cc */,
				5A6CD6991D20AAD000AD9E80 /* ScrapbookProactiveMemoryManager.h */,
				5A6CD69A1D20AAD000AD9E80 /* ScrapbookSQLiteDataStore.cc */,
				5A6CD69B1D20AAD000AD9E80 /* ScrapbookSQLiteDataStore.h */,
				5A6CD69C1D20AAD000AD9E80 /* ScrapbookStringUtilities.cc */,
				5A6CD69D1D20AAD000AD9E80 /* ScrapbookStringUtilities.h */,
			);
			path = scrapbook;
			sourceTree = "<group>";
		};
		5A6CD6A01D20AAD000AD9E80 /* network */ = {
			isa = PBXGroup;
			children = (
				5A6CD6A11D20AAD000AD9E80 /* irc */,
				5A6CD6AA1D20AAD000AD9E80 /* Socket.cc */,
				5A6CD6AB1D20AAD000AD9E80 /* Socket.h */,
				5A6CD6AC1D20AAD000AD9E80 /* TCPSocket.cc */,
				5A6CD6AD1D20AAD000AD9E80 /* TCPSocket.h */,
				5A6CD6AE1D20AAD000AD9E80 /* URLRequest.cc */,
				5A6CD6AF1D20AAD000AD9E80 /* URLRequest.h */,
				5A6CD6B01D20AAD000AD9E80 /* URLSession.cc */,
				5A6CD6B11D20AAD000AD9E80 /* URLSession.h */,
			);
			path = network;
			sourceTree = "<group>";
		};
		5A6CD6A11D20AAD000AD9E80 /* irc */ = {
			isa = PBXGroup;
			children = (
				5A6CD6A21D20AAD000AD9E80 /* IRCClient.cc */,
				5A6CD6A31D20AAD000AD9E80 /* IRCClient.h */,
				5A6CD6A41D20AAD000AD9E80 /* IRCMessage.cc */,
				5A6CD6A51D20AAD000AD9E80 /* IRCMessage.h */,
				5A6CD6A61D20AAD000AD9E80 /* IRCMessageParser.cc */,
				5A6CD6A71D20AAD000AD9E80 /* IRCMessageParser.h */,
				5A6CD6A81D20AAD000AD9E80 /* IRCMessagePrefix.cc */,
				5A6CD6A91D20AAD000AD9E80 /* IRCMessagePrefix.h */,
			);
			path = irc;
			sourceTree = "<group>";
		};
		5A6CD6B31D20AAD000AD9E80 /* samebot */ = {
			isa = PBXGroup;
			children = (
				5A6CD6B41D20AAD000AD9E80 /* main.cc */,
				5A6CD6B51D20AAD000AD9E80 /* Preferences.cc */,
				5A6CD6B61D20AAD000AD9E80 /* Preferences.h */,
				5A6CD6B71D20AAD000AD9E80 /* SameBot.cc */,
				5A6CD6B81D20AAD000AD9E80 /* SameBot.h */,
			);
			path = samebot;
			sourceTree = "<group>";
		};
		5A6CD6EC1D20ABD400AD9E80 /* • Libraries */ = {
			isa = PBXGroup;
			children = (
				5A6CD6EA1D20ABCB00AD9E80 /* libsqlite3.tbd */,
				5A6CD6E81D20ABC100AD9E80 /* libcurl.tbd */,
			);
			name = "• Libraries";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5A0FE72C1D26028700C6EE47 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A4CB8401D27B49A0059598C /* UserIntelligenceClient.h in Headers */,
				5A4CB84C1D27B8B30059598C /* Either.h in Headers */,
				5A0FE8051D26333100C6EE47 /* LyftQueryMetadataExtractor.h in Headers */,
				5A4CB8391D27A4220059598C /* UserIntelligenceServer.h in Headers */,
				5A0FE80B1D264E2600C6EE47 /* LyftResponseFormatter.h in Headers */,
				5A4CB81A1D2778180059598C /* SQLiteDataStore.h in Headers */,
				5A4CB8331D27A3A50059598C /* UserInformationSQLiteDataStore.h in Headers */,
				5ADF0EB41D3333B300144E7D /* UserDataResolver.h in Headers */,
				5ADF0EBB1D3354B300144E7D /* UserAddressResolver.h in Headers */,
				5A4CB8481D27B8510059598C /* UserInformationRequest.h in Headers */,
				5A0FE8111D27521800C6EE47 /* format.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5A0FE72D1D26028700C6EE47 /* libSamebot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A0FE7381D26028700C6EE47 /* Build configuration list for PBXNativeTarget "libSamebot" */;
			buildPhases = (
				5A0FE72A1D26028700C6EE47 /* Sources */,
				5A0FE72B1D26028700C6EE47 /* Frameworks */,
				5A0FE72C1D26028700C6EE47 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libSamebot;
			productName = libSamebot;
			productReference = 5A0FE72E1D26028700C6EE47 /* libSamebot.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
		5A0FE7731D26047200C6EE47 /* samebot-tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A0FE7761D26047300C6EE47 /* Build configuration list for PBXNativeTarget "samebot-tests" */;
			buildPhases = (
				5A0FE7701D26047200C6EE47 /* Sources */,
				5A0FE7711D26047200C6EE47 /* Frameworks */,
				5A0FE7721D26047200C6EE47 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				5A0FE77A1D26047C00C6EE47 /* PBXTargetDependency */,
			);
			name = "samebot-tests";
			productName = "samebot-tests";
			productReference = 5A0FE7741D26047200C6EE47 /* samebot-tests */;
			productType = "com.apple.product-type.tool";
		};
		5A6CD6361D20AA9300AD9E80 /* samebot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A6CD63E1D20AA9300AD9E80 /* Build configuration list for PBXNativeTarget "samebot" */;
			buildPhases = (
				5A6CD6331D20AA9300AD9E80 /* Sources */,
				5A6CD6341D20AA9300AD9E80 /* Frameworks */,
				5A6CD6351D20AA9300AD9E80 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				5A0FE76F1D26038C00C6EE47 /* PBXTargetDependency */,
			);
			name = samebot;
			productName = samebot;
			productReference = 5A6CD6371D20AA9300AD9E80 /* samebot */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A6CD62F1D20AA9300AD9E80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Anshu Chimala";
				TargetAttributes = {
					5A0FE72D1D26028700C6EE47 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					5A0FE7731D26047200C6EE47 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					5A6CD6361D20AA9300AD9E80 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 5A6CD6321D20AA9300AD9E80 /* Build configuration list for PBXProject "samebot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5A6CD62E1D20AA9300AD9E80;
			productRefGroup = 5A6CD6381D20AA9300AD9E80 /* • Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A6CD6361D20AA9300AD9E80 /* samebot */,
				5A0FE7731D26047200C6EE47 /* samebot-tests */,
				5A0FE72D1D26028700C6EE47 /* libSamebot */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		5A0FE72A1D26028700C6EE47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A0FE7391D2602ED00C6EE47 /* BagOfWordsSQLiteDataStore.cc in Sources */,
				5A0FE8041D26333100C6EE47 /* LyftQueryMetadataExtractor.cc in Sources */,
				5ADF0EB31D3333B300144E7D /* UserDataResolver.cc in Sources */,
				5A0FE73A1D2602ED00C6EE47 /* BagOfWordsStringProcessor.cc in Sources */,
				5A0FE73B1D2602ED00C6EE47 /* Assertions.cc in Sources */,
				5A0FE73C1D2602ED00C6EE47 /* Configuration.cc in Sources */,
				5A0FE73D1D2602ED00C6EE47 /* Geocoder.cc in Sources */,
				5A0FE80A1D264E2600C6EE47 /* LyftResponseFormatter.cc in Sources */,
				5A4CB8321D27A3A50059598C /* UserInformationSQLiteDataStore.cc in Sources */,
				5A0FE73E1D2602ED00C6EE47 /* StringUtilities.cc in Sources */,
				5A0FE73F1D2602ED00C6EE47 /* IRCBot.cc in Sources */,
				5A0FE7401D2602ED00C6EE47 /* SQLiteDatabase.cc in Sources */,
				5A0FE7411D2602ED00C6EE47 /* SQLiteResultRow.cc in Sources */,
				5A0FE7421D2602ED00C6EE47 /* ControlCenterModule.cc in Sources */,
				5A0FE8101D27521800C6EE47 /* format.cc in Sources */,
				5A0FE7431D2602ED00C6EE47 /* DankModule.cc in Sources */,
				5A0FE7441D2602ED00C6EE47 /* EmoticonModule.cc in Sources */,
				5A0FE7451D2602ED00C6EE47 /* DictionaryLookUpSource.cc in Sources */,
				5A0FE7461D2602ED00C6EE47 /* ForecastLookUpSource.cc in Sources */,
				5ADF0EBA1D3354B300144E7D /* UserAddressResolver.cc in Sources */,
				5A0FE7481D2602ED00C6EE47 /* GoogleLookUpSource.cc in Sources */,
				5A4CB83F1D27B49A0059598C /* UserIntelligenceClient.cc in Sources */,
				5A0FE7491D2602ED00C6EE47 /* GoogleMapsAPI.cc in Sources */,
				5A0FE74A1D2602ED00C6EE47 /* LookUpModule.cc in Sources */,
				5A0FE74B1D2602ED00C6EE47 /* LookUpSource.cc in Sources */,
				5A4CB8471D27B8510059598C /* UserInformationRequest.cc in Sources */,
				5A4FEE301D3AAF9D008BE8E7 /* ModuleActiveResponseHandler.cc in Sources */,
				5A0FE74C1D2602ED00C6EE47 /* MemeLookUpSource.cc in Sources */,
				5A0FE74D1D2602ED00C6EE47 /* MerriamWebsterLookUpSource.cc in Sources */,
				5A0FE74E1D2602ED00C6EE47 /* TimeZone.cc in Sources */,
				5A0FE74F1D2602ED00C6EE47 /* UrbanDictionaryLookUpSource.cc in Sources */,
				5A0FE7501D2602ED00C6EE47 /* WikipediaLookUpSource.cc in Sources */,
				5A0FE7511D2602ED00C6EE47 /* LyftAuthenticationContext.cc in Sources */,
				5A0FE7521D2602ED00C6EE47 /* LyftModule.cc in Sources */,
				5A0FE7531D2602ED00C6EE47 /* LyftRideEstimate.cc in Sources */,
				5A0FE7541D2602ED00C6EE47 /* LyftSession.cc in Sources */,
				5A0FE7551D2602ED00C6EE47 /* Module.cc in Sources */,
				5A0FE7561D2602ED00C6EE47 /* ModuleSwitchboard.cc in Sources */,
				5A0FE7571D2602ED00C6EE47 /* ReverseModule.cc in Sources */,
				5A0FE7581D2602ED00C6EE47 /* SameModule.cc in Sources */,
				5A0FE7591D2602ED00C6EE47 /* BagOfWordsProactiveMemoryAlgorithm.cc in Sources */,
				5A0FE75A1D2602ED00C6EE47 /* ScrapbookDataStoreSearcher.cc in Sources */,
				5A0FE75B1D2602ED00C6EE47 /* ScrapbookMessageHistory.cc in Sources */,
				5A0FE75C1D2602ED00C6EE47 /* ScrapbookMessageHistoryMatcher.cc in Sources */,
				5A0FE75D1D2602ED00C6EE47 /* ScrapbookModule.cc in Sources */,
				5A0FE75E1D2602ED00C6EE47 /* ScrapbookProactiveMemoryManager.cc in Sources */,
				5A4CB83C1D27B2910059598C /* UserInformationKeys.cc in Sources */,
				5A0FE75F1D2602ED00C6EE47 /* ScrapbookSQLiteDataStore.cc in Sources */,
				5A4CB8191D2778180059598C /* SQLiteDataStore.cc in Sources */,
				5A4CB8381D27A4220059598C /* UserIntelligenceServer.cc in Sources */,
				5A0FE7601D2602ED00C6EE47 /* ScrapbookStringUtilities.cc in Sources */,
				5A0FE7611D2602ED00C6EE47 /* IRCClient.cc in Sources */,
				5A0FE7621D2602ED00C6EE47 /* IRCMessage.cc in Sources */,
				5A0FE7631D2602ED00C6EE47 /* IRCMessageParser.cc in Sources */,
				5A0FE7641D2602ED00C6EE47 /* IRCMessagePrefix.cc in Sources */,
				5A0FE7651D2602ED00C6EE47 /* Socket.cc in Sources */,
				5A0FE7661D2602ED00C6EE47 /* TCPSocket.cc in Sources */,
				5A0FE7671D2602ED00C6EE47 /* URLRequest.cc in Sources */,
				5A0FE7681D2602ED00C6EE47 /* URLSession.cc in Sources */,
				5A0FE7691D2602ED00C6EE47 /* Preferences.cc in Sources */,
				5A0FE76A1D2602ED00C6EE47 /* SameBot.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A0FE7701D26047200C6EE47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A0FE7F81D2604BA00C6EE47 /* Test.cc in Sources */,
				5A0FE7E91D2604BA00C6EE47 /* ScrapbookSQLiteDataStoreTest.cc in Sources */,
				5A0FE7D41D2604BA00C6EE47 /* LyftAuthenticationContextTest.cc in Sources */,
				5A0FE7C81D2604BA00C6EE47 /* IRCClientTest.cc in Sources */,
				5A0FE7F21D2604BA00C6EE47 /* SQLiteDatabaseTest.cc in Sources */,
				5A0FE7D71D2604BA00C6EE47 /* ModuleSwitchboardTest.cc in Sources */,
				5A0FE7DA1D2604BA00C6EE47 /* ModuleTest.cc in Sources */,
				5A0FE7E61D2604BA00C6EE47 /* ScrapbookModuleTest.cc in Sources */,
				5A0FE7CB1D2604BA00C6EE47 /* IRCMessageParserTest.cc in Sources */,
				5A0FE7FB1D2604BA00C6EE47 /* URLRequestTest.cc in Sources */,
				5A0FE8071D263BAE00C6EE47 /* LyftQueryMetadataExtractorTest.cc in Sources */,
				5A0FE7DD1D2604BA00C6EE47 /* PreferencesTest.cc in Sources */,
				5A0FE80D1D26517D00C6EE47 /* LyftResponseFormatterTest.cc in Sources */,
				5A0FE7EC1D2604BA00C6EE47 /* ScrapbookStringUtilitiesTest.cc in Sources */,
				5ADF0EA91D331A0600144E7D /* UserIntelligenceClientTest.cc in Sources */,
				5A0FE7D11D2604BA00C6EE47 /* IRCMessageTest.cc in Sources */,
				5A0FE7E31D2604BA00C6EE47 /* ScrapbookDataStoreSearcherTest.cc in Sources */,
				5A0FE8011D262AD500C6EE47 /* LyftRideEstimateTest.cc in Sources */,
				5A0FE7CE1D2604BA00C6EE47 /* IRCMessagePrefixTest.cc in Sources */,
				5A0FE7C21D2604BA00C6EE47 /* BagOfWordsStringProcessorTest.cc in Sources */,
				5ADF0EB61D333AA300144E7D /* UserDataResolverTest.cc in Sources */,
				5A0FE7EF1D2604BA00C6EE47 /* SocketTest.cc in Sources */,
				5A4CB84E1D27BABC0059598C /* EitherTest.cpp in Sources */,
				5A0FE7BF1D2604BA00C6EE47 /* BagOfWordsSQLiteDataStoreTest.cc in Sources */,
				5A0FE7F51D2604BA00C6EE47 /* StringUtilitiesTest.cc in Sources */,
				5A0FE7C51D2604BA00C6EE47 /* DankModuleTest.cc in Sources */,
				5A4CB82C1D279E4F0059598C /* UserInformationSQLiteDataStoreTest.cc in Sources */,
				5A0FE7E01D2604BA00C6EE47 /* SameModuleTest.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A6CD6331D20AA9300AD9E80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A6CD6E51D20AAD000AD9E80 /* main.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A0FE76F1D26038C00C6EE47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A0FE72D1D26028700C6EE47 /* libSamebot */;
			targetProxy = 5A0FE76E1D26038C00C6EE47 /* PBXContainerItemProxy */;
		};
		5A0FE77A1D26047C00C6EE47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A0FE72D1D26028700C6EE47 /* libSamebot */;
			targetProxy = 5A0FE7791D26047C00C6EE47 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5A0FE7361D26028700C6EE47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)";
			};
			name = Debug;
		};
		5A0FE7371D26028700C6EE47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)";
			};
			name = Release;
		};
		5A0FE7771D26047300C6EE47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = "$(SRCROOT)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5A0FE7781D26047300C6EE47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = "$(SRCROOT)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5A6CD63C1D20AA9300AD9E80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5A6CD63D1D20AA9300AD9E80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5A6CD63F1D20AA9300AD9E80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)";
			};
			name = Debug;
		};
		5A6CD6401D20AA9300AD9E80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A0FE7381D26028700C6EE47 /* Build configuration list for PBXNativeTarget "libSamebot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A0FE7361D26028700C6EE47 /* Debug */,
				5A0FE7371D26028700C6EE47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A0FE7761D26047300C6EE47 /* Build configuration list for PBXNativeTarget "samebot-tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A0FE7771D26047300C6EE47 /* Debug */,
				5A0FE7781D26047300C6EE47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A6CD6321D20AA9300AD9E80 /* Build configuration list for PBXProject "samebot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A6CD63C1D20AA9300AD9E80 /* Debug */,
				5A6CD63D1D20AA9300AD9E80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A6CD63E1D20AA9300AD9E80 /* Build configuration list for PBXNativeTarget "samebot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A6CD63F1D20AA9300AD9E80 /* Debug */,
				5A6CD6401D20AA9300AD9E80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A6CD62F1D20AA9300AD9E80 /* Project object */;
}
